<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AppDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView android:id="@+id/app_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView android:id="@+id/app_name"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App name" />

            <TextView android:id="@+id/app_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#318CE7"
                android:text="App user" />

            <TextView android:id="@+id/app_link"
                android:layout_marginTop="4pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#318CE7"
                android:text="Click here to open app link" />

            <TextView android:id="@+id/app_description"
                android:layout_marginTop="4pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App description" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>