<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        project:labelVisibilityMode="labeled"
        project:itemBackground="@color/colorPrimary"
        project:itemIconTint="@color/nav_items"
        project:itemTextColor="@color/nav_items"
        project:menu="@menu/nav_items" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_above="@id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

</RelativeLayout>