<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp">

    <ImageView android:id="@+id/app_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp" >

            <TextView android:id="@+id/app_name"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="App name" />

            <TextView android:id="@+id/app_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

        </LinearLayout>

        <TextView android:id="@+id/app_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App user" />
    </LinearLayout>

</LinearLayout>